<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search query term"
        android:textSize="22sp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/guideline_95"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/txt_date_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Begin Date"
        android:textSize="14sp"
        android:textColor="@color/colorGray"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@+id/edt_query" />

    <EditText
        android:id="@+id/edt_date_begin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@id/guideline_475"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_begin" />

    <TextView
        android:id="@+id/txt_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="End Date"
        android:textSize="14sp"
        android:textColor="@color/colorGray"
        app:layout_constraintStart_toEndOf="@id/guideline_525"
        app:layout_constraintTop_toBottomOf="@+id/edt_query" />

    <EditText
        android:id="@+id/edt_date_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@id/guideline_95"
        app:layout_constraintStart_toEndOf="@id/guideline_525"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_end" />

    <include
        layout="@layout/search_and_notifications"
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_date_end" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/include"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintEnd_toStartOf="@id/guideline_95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.059895832" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_475"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />

</android.support.constraint.ConstraintLayout>