<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controllers.Activities.NotificationsActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_query"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search query term"
        android:inputType="text"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintEnd_toEndOf="@id/guideline_95"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <include
        layout="@layout/search_and_notifications"
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_query" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/guideline_5"
        app:layout_constraintEnd_toStartOf="@id/guideline_95"
        app:layout_constraintTop_toBottomOf="@id/include"/>

    <Switch
        android:id="@+id/switch_enable_notifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enable notifications (once per day)"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#4B4C4C"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintEnd_toStartOf="@id/guideline_95"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_475"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />

</android.support.constraint.ConstraintLayout>