<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <RelativeLayout
        android:id="@+id/article_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:contentDescription="Article image" />

        <TextView
            android:id="@+id/article_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/article_image"
            android:text="Section"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/article_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Date"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/article_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_Title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/article_image"
            android:maxLines="2"
            android:text="Summary..."
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</LinearLayout>