<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CheckBox and TextView left -->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@id/edt_date_begin"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arts"
        android:textSize="17sp"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_arts"
        app:layout_constraintTop_toBottomOf="@+id/edt_date_begin" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_arts"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textSize="17sp"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_business"
        app:layout_constraintTop_toBottomOf="@id/checkbox_arts"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_entrepreneurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_5"
        app:layout_constraintTop_toBottomOf="@id/checkbox_business"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_entrepreneurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrepreneurs"
        android:textSize="17sp"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_entrepreneurs"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_business"/>

    <!-- CheckBox and TextView Right -->

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_525"
        app:layout_constraintTop_toBottomOf="@+id/edt_date_end"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_politics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politics"
        android:textSize="17sp"
        android:padding="4dp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_politics"
        app:layout_constraintTop_toBottomOf="@id/edt_date_end"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_525"
        app:layout_constraintTop_toBottomOf="@id/checkbox_politics"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:textSize="17sp"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_sports"
        app:layout_constraintTop_toBottomOf="@id/checkbox_politics"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_525"
        app:layout_constraintTop_toBottomOf="@id/checkbox_sports"
        android:onClick="onCheckboxClicked"
        android:button="@drawable/cb_selector"/>

    <TextView
        android:id="@+id/txt_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textSize="17sp"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/checkbox_travel"
        app:layout_constraintTop_toBottomOf="@id/checkbox_sports"/>




    <android.support.constraint.Guideline
        android:id="@+id/guideline_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.052083332" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_475"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.475" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_525"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.525" />

</android.support.constraint.ConstraintLayout>